server {
  server_name ana.devsolux.com;

  # SSL
  # ssl_certificate         /etc/letsencrypt/live/ai-api.devsolux.com/fullchain.pem;
  # ssl_certificate_key     /etc/letsencrypt/live/ai-api.devsolux.com/privkey.pem;
  # ssl_trusted_certificate /etc/letsencrypt/live/ai-api.devsolux.com/chain.pem;

  # security headers
  add_header X-XSS-Protection          "1; mode=block" always;
  add_header X-Content-Type-Options    "nosniff" always;
  add_header Referrer-Policy           "no-referrer-when-downgrade" always;
  add_header Content-Security-Policy   "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
  add_header Permissions-Policy        "interest-cohort=()" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {
    client_max_body_size  64m;
    # switch off logging
    access_log off;
    # redirect all HTTP traffic
    proxy_pass http://localhost:3000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # WebSocket support (nginx 1.4)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Accept-Encoding gzip;
    proxy_cache_bypass $http_upgrade;
    # Path rewriting
    proxy_redirect off;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
  }

  location ~ /\.(?!well-known) {
      deny all;
  }
}